<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Zeyad Gamal Abosetta">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>Zeyad Gamal portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="css/swiper-bundlemin.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrapmin.css" />
    <link rel="stylesheet" href="css/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="css/newstyle.css" />

    <style>
      .hero {
        position: relative;
        height: 100vh;
        width: 100%;
      }

      .hero::before {
        content: "";
        background-image: url(All\ Patterns\ -\ Page\ 2\ _\ Subtle\ Patterns\ _\ Toptal®.png);
        background-size: cover;
        background-position: center;
        opacity: 0.1;
        width: 50%;
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        height: 50rem;
        border-bottom-right-radius: 50%;
      }

      .up .hero img {
        width: 40rem;
        height: 40rem;
        margin: 4%;
        margin-left: 20rem;
        border-radius: 50%;
        background-color: transparent;
      }

      .Contact-pg2 {
        margin-top: 5rem;
      }
      .Contact-pg2 .contact-pg2-ref {
        display: block;
        background-color: transparent;
        margin-top: 1rem;
        margin-left: 2rem;
        color: var(--white);
        text-decoration: none;
        font-size: 2rem;
        cursor: text;

        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- <div style="background-color: rgb(34, 15, 53);opacity: 0.5; padding-right: 20rem;padding-top: 66rem;  position: absolute;margin-left: 66rem; "></div> -->

    <style>
      .nnav{
        overflow: hidden;
        position: fixed;
        background-color: whitesmoke;
        padding: 3rem;
        margin-top: 35rem;
  transition: 0.4s;
         border-bottom-right-radius: 2rem;
         border-top-right-radius: 2rem;
         z-index: 1000;

      }
       .nnav a{
   transition: 0.1s;
  font-size: 2.1rem;
  margin-left: 2rem;
  color: var(--main-color);
  border-bottom: none;
  text-decoration: none;
  font-weight: 600;
  /* display: block; */
  display: none;
 
}



.nnav a:after {
    display:none;
  
  }


  /*  */
  .nnav .time-content{
   transition: 0.1s;
  font-size: 2.1rem;
  margin-left: 2rem;
  color: var(--main-color);
  border-bottom: none;
  text-decoration: none;
  font-weight: 600;
  position: absolute;
  top: 66%;
  /* display: block; */
  display: none;
 
}



.nnav .time-content:after {
    display:none;
  
  }

 .nnav a:hover{
  transition: 0.4s;

  color:var(--main-color);
  /* border-bottom: .1rem solid var(--main-color); */
  border-width: 0.2rem;
  padding-left: .8rem;
  color: #f19b2c;

}



.nnav:hover .time-content{
  transition: 0.1s;
 display: block;
}


.nnav:hover{
  margin-top: 0rem;
  padding: 5rem;
  padding-bottom: 50rem;
  height: max-content;
}

.nnav:hover a{
  transition: 0.1s;
 display: block;
}


.nnav:hover h1 i{
  background-color: rgb(216, 194, 120);
  padding: 1rem;
  border-radius: 30%;
  margin-left: 5rem;
}

.nnav h1 span{
  color: var(--main-color);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 700;
display: none;
}
.nnav:hover h1 span{
  display: inline;
}

.social-links-nav a{
  display: none;
  
  background-color: transparent;
      color: var(--black);
    font-size: 2rem;
    cursor: pointer;
    margin-top: 4rem;
margin-left: .5rem;
   justify-content: center;
  
color: rgb(23, 11, 11);

}

.social-links-nav a:hover{
  color: rgb(19, 19, 77);
  padding: 0rem;
  scale: 1.5;
}

.nnav a::first-letter{
color: #f19b2c;
}

.nnav:hover .social-links-nav{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    gap: 1rem;
}


#pg1-img{
  transform: rotateY(45deg);
  animation: anim-pg1-img 0.5s linear forwards;
}

 

#sendmsg{
  font-size: 2rem;
  margin: 1rem;
  border-radius: 1rem;
  padding: 0.8rem;
  padding-inline: 1.9rem;
  float: right;
  /* margin-left: 25rem; */
  text-decoration: none;
  background-color: rgb(18, 49, 85);
  color: white;
  border-width: 0.1rem;
  border-color: white;
  border-style: solid;
  transition: 0.5s;
}

#sendmsg:hover{
  background-color: rgb(18, 49, 65);

  
}





@keyframes anim-pg1-img {
  0%{
    transform: translateX(-700px) rotate(180deg);
    background-color: white;
    opacity: 0;
    

  }

  100%{
    background-color: transparent;
    opacity: 1;
    transform: rotate(360deg);
  }
}



#nav-angle-right{
  animation: angle-right 0.7s  forwards infinite;

}


@keyframes angle-right {
  0%{
    transform: translateX(-10px);
  }

  100%{
    transform: translateX(4px);
  }

 
}




#select-portf-type{
  background-color: rgba(245, 245, 245, 0.838);
  color: #111;
  font-size: 2rem;

  display: none;
}

#select-portf-type option{
  padding: 10px;
  /* background-color: red; */
  border-radius: 2rem;
  border-style: solid;
  border-width: 2rem;
  border-color: aliceblue;
}

@media(max-width:825px){
  #select-portf-type{
    display:block;
  }

  #portfolio-button-menu{
    display: none;
  }
}


.more-btn{
  background-color: #f19b2c;color: whitesmoke;
  border-radius: 0.5rem;
  width: fit-content;font-size: 1.7rem;
  text-decoration: none;padding: 0.8rem;
  margin-block: 4rem;
  transition: 0.5s;
  
}


.more-btn:hover{
  background-color: #f7991f;color: white;

}


#home-packages{
  width: 100% !important;
}


#portfolio{
  padding: 1rem !important;
}

.portfolio .packages .box-container {
    width: 100%;
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); */
    
    gap: 2rem;
    /* background-color: antiquewhite; */
    /* grid-template-columns: 40rem 40rem 40rem; */
  }


  .portfolio .packages .box-container .box{
    width: 47rem !important;
  }


  
  .portfolio .packages .box-container .box .image {
    height: auto !important;
    max-height: 30rem !important;
    width: 100%;
    overflow: hidden;
    flex-shrink: 0; /* Prevent the image from shrinking */
    display: block !important;
    flex-wrap: nowrap;
    justify-content: center !important; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    border-radius: 2rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    /* box-shadow: 0 .5rem 1rem rgba(243, 2, 2, 0.989); */
  }

  .portfolio .packages .box-container .box .image img {
    padding: 1rem;
    height: 100% !important;
    max-height: 30rem !important;
    /* max-width: 100%; */
    object-fit: cover;
    transition: 2s linear;
    /* width: 55%;  */
    width: 100%;
    border-radius: 2rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    
  }
  .portfolio .packages .box-container .box .image .imghov {
    width: 0;
    transition: width 0.1s;
    
  }

  .portfolio .packages .box-container .box:hover .image .imghov {
    display: none !important;
  }

  .portfolio .packages .box-container .box:hover .image img {
    display: block !important;
    
  }
 </style>

<div id="side-nav"  class="nnav">
  <!-- <a style="padding-bottom: 1rem; padding-top: 1rem; width: 6rem;font-size: 2rem;" id="sign-in-btn"><i class="bi bi-gear"></i></a>
  <a style="padding-bottom: 1rem; padding-top: 1rem;" id="sign-in-btn">حساب جديد</a> -->

  <h1><span>Zeyad Gamal</span> <i id="nav-angle-right" class="fas fa-angle-right"></i></h1>

  <div class="social-links-nav">
    <a id="facebook-link-nav" href="https://www.facebook.com/zeyad.abosetta.9"
      ><i class="bi bi-facebook"></i
    ></a>
    <a id="linkedin-link-nav" href="https://www.linkedin.com/in/zeyad-abosetta-z25?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" 
      ><i class="bi bi-linkedin"></i
    ></a>
    <a id="whatsapp-link-nav" href="https://wa.me/+20109-701-1799" 
      ><i class="bi bi-whatsapp"></i
    ></a>
    <a id="github-link-nav" href="https://github.com/Zeyad-Gamal" 
      ><i class="bi bi-github"></i
    ></a>
    <a id="instagram-link-nav" href="https://www.instagram.com/zeyad_2552002?igsh=MWV6ZnZmM3VrZ2FqcA==" 
      ><i class="bi bi-instagram"></i
    ></a>
    <a id="twitter-link-nav" href="https://x.com/ZAbosetta?t=Lk9JJSWe4ZyN4lJiohJwlA&s=09" 
      ><i class="bi bi-twitter-x"></i
    ></a>


  </div>
  <a href="#home" class="btnref">Home</a>
  <a href="#about" class="btnref">About</a>
  <a href="#portfolio" class="btnref">Portfolio</a>
  <a href="#home-packages" class="btnref">Skills</a>
  <a href="#review" class="btnref">Contact</a>



  <h1 id="side-nav-current-time" class="time-content"></h1>
 
  </div>


 
 

    <section
      id="portfolio"
      class="portfolio"
      style="
        background: rgb(18, 49, 85);
        background: linear-gradient(
          90deg,
          rgba(18, 49, 85, 1) 6%,
          rgba(178, 115, 63, 1) 90%
        );
        background-size: cover;
        background-position: center;
      "
    >
      <section
        id="home-packages"
        class="packages"
        style="background-color: rgba(19, 19, 77, 0.551);"
      >
        <div class="form">
          <h1 id="title-pag3" class="heading-title" style="color: whitesmoke">
            Portfolio
          </h1>

          <p
            style="
              color: whitesmoke;
              font-size: 1.7rem;
              margin-top: 1rem;
              text-align: left;
            "
          >
          Here are the latest projects I have implemented
          </p>
          <br />

          <select style="width: 50%;margin: auto;" name="" id="select-portf-type" class="portfolio-button-menu-selector" onchange="portfolio_buttons_selector(this)">
            <option value="box">  <a
              class="portfolio-btnbox"
              
              href="#portfolio"
              onclick="portfolio_buttons('box')"
              >all</a
            ></option>

            <option value="frontend">
              <a
              class="portfolio-btnfrontend"
              
              href="#portfolio"
              onclick="portfolio_buttons('frontend')"
              >frontend</a
            >
            </option>

            <option value="backend">
              <a
              class="portfolio-btnbackend"
              
              href="#portfolio"
              onclick="portfolio_buttons('backend')"
              >backend</a
              >
            </option>

            <option value="desktop">
              <a
              class="portfolio-btndesktop"
              
              href="#portfolio"
              onclick="portfolio_buttons('desktop')"
              >desktop</a
            >
            </option>

            <option value="mobile">
              <a
              class="portfolio-btnmobile"
              
              href="#portfolio"
              onclick="portfolio_buttons('mobile')"
              >mobile</a
            >
            </option>
          </select>
          <div id="portfolio-button-menu" class="portfolio-button-menu">
            <a
            
              id="portfolio-btnbox"
              href="#portfolio"
              onclick="portfolio_buttons('box')"
              >all</a
            >
            <a
            
              id="portfolio-btnfrontend"
              href="#portfolio"
              onclick="portfolio_buttons('frontend')"
              >frontend</a
            >
            <a
            
              id="portfolio-btnbackend"
              href="#portfolio"
              onclick="portfolio_buttons('backend')"
              >backend</a
            >
            <a
            
              id="portfolio-btndesktop"
              href="#portfolio"
              onclick="portfolio_buttons('desktop')"
              >desktop</a
            >
            <a
            
              id="portfolio-btnmobile"
              href="#portfolio"
              onclick="portfolio_buttons('mobile')"
              >mobile</a
            >
          </div>
          <br /><br />
          <hr style="color: aliceblue" />
        </div>

        <div class="box-container">
          <div class="box backend">
            <div class="image">
              <img src="images/website2.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="html-5.png" alt="" /></i>
              <i><img src="css-3.png" alt="" /></i>
              <i><img src="js.png" alt="" /></i>
              <i><img src="php.png" alt="" /></i>
              <p>
                Marketing website
              </p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="portfolio-btn" style="width: 70%;">Demo</a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>

          <div class="box frontend">
            <div class="image">
              <img src="images/website1.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="html-5.png" alt="" /></i>
              <i><img src="css-3.png" alt="" /></i>
              <i><img src="js.png" alt="" /></i>
              <p>Tourism site</p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="btn">طلب </a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>

          <div class="box backend">
            <div class="image">
              <img src="images/website43.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="html-5.png" alt="" /></i>
              <i><img src="css-3.png" alt="" /></i>
              <i><img src="js.png" alt="" /></i>
              <i><img src="bootstrap.png" alt="" /></i>
              <i><img src="php.png" alt="" /></i>
              <i><img src="sql.png" alt="" /></i>

              <p>Curtains selling website</p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="btn">طلب </a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>

          <div class="box frontend">
            <div class="image">
              <img src="images/portfoliowebsite.png" alt="" />
            </div>

            <div class="content">
              <hr />

              <style>
                .content i img {
                  width: 9%;
                  padding-right: 2rem;
                }
              </style>
              <i><img src="html-5.png" alt="" /></i>
              <i><img src="css-3.png" alt="" /></i>
              <i><img src="js.png" alt="" /></i>
              <i><img src="bootstrap.png" alt="" /></i>
              <p>Portfolio</p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="btn">طلب </a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>

          <div class="box frontend">
            <div class="image">
              <img src="images/website5.png" alt="" />
              <!-- <img class="imghov" src="images/website52.png" alt="" /> -->
            </div>

            <div class="content">
              <hr />
              <i><img src="html-5.png" alt="" /></i>
              <i><img src="css-3.png" alt="" /></i>
              <i><img src="js.png" alt="" /></i>
              <p>Restaurant website</p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="btn">طلب </a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>

          <div class="box frontend">
            <div class="image">
              <img src="images/website61.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="html-5.png" alt="" /></i>
              <i><img src="css-3.png" alt="" /></i>
              <i><img src="js.png" alt="" /></i>
              <p>Mining engineering company website</p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="btn">طلب </a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>


<div class="box frontend">
            <div class="image">
              <img src="images/weather website.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="html-5.png" alt="" /></i>
              <i><img src="css-3.png" alt="" /></i>
              <i><img src="js.png" alt="" /></i>
              <p>Weather website website</p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="btn">طلب </a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>



          <div class="box desktop">
            <div class="image">
              <img src="images/options.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="images/java.png" alt="" /></i>
              <i><img src="sql.png" alt="" /></i>

              <p>
                Supermarket management system
              </p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="portfolio-btn" style="width: 70%;">Demo</a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>
<!-- 

          <div class="box desktop">
            <div class="image">
              <img src="images/java 1.png" alt="" />
              <img class="imghov" src="images/java 2.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="images/java.png" alt="" /></i>
              <i><img src="sql.png" alt="" /></i>

              <p>
                Supermarket management system
              </p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
               
              </div>
            </div>
          </div> -->





          <div class="box backend">
            <div class="image">
              <img src="images/fraoon_website.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="html-5.png" alt="" /></i>
              <i><img src="css-3.png" alt="" /></i>
              <i><img src="js.png" alt="" /></i>
              <i><img src="bootstrap.png" alt="" /></i>
              <i><img src="php.png" alt="" /></i>
              <i><img src="sql.png" alt="" /></i>

              <p>Education academy website</p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="btn">طلب </a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>



          <div class="box backend">
            <div class="image">
              <img src="images/website lung.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="html-5.png" alt="" /></i>
              <i><img src="css-3.png" alt="" /></i>
              <i><img src="js.png" alt="" /></i>
              <i><img src="bootstrap.png" alt="" /></i>
              <i><img src="php.png" alt="" /></i>
              <i><img src="sql.png" alt="" /></i>

              <p>Web medical dashboard</p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="btn">طلب </a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>





          <div class="box mobile">
            <div class="image">
              <img src="images/mobileapp11.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="php.png" alt="" /></i>
              <i><img src="sql.png" alt="" /></i>

              <p>
                Lung cancer detection mobile app Backend side (Graduation project)
              </p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="portfolio-btn" style="width: 70%;">Demo</a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>
          <div class="box frontend">
            <div class="image">
              <img src="images/tic tac toe game.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="html-5.png" alt="" /></i>
              <i><img src="css-3.png" alt="" /></i>
              <i><img src="js.png" alt="" /></i>
              <p>Tic Tac Toe game</p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="btn">طلب </a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div> 
          
          


          <div class="box frontend">
            <div class="image">
              <img src="images/calculator.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="html-5.png" alt="" /></i>
              <i><img src="css-3.png" alt="" /></i>
              <i><img src="js.png" alt="" /></i>
              <p>Calculator website</p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="btn">طلب </a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>


<div class="box mobile">
            <div class="image">
              <img src="images/baitak app.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="php.png" alt="" /></i>
              <i><img src="sql.png" alt="" /></i>

              <p>
                Baitak mobile app
              </p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="portfolio-btn" style="width: 70%;">Demo</a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>










          <div class="box backend">
            <div class="image">
              <img src="images/rusukh_website.png" alt="" />
            </div>

            <div class="content">
              <hr />
              <i><img src="html-5.png" alt="" /></i>
              <i><img src="css-3.png" alt="" /></i>
              <i><img src="js.png" alt="" /></i>
              <i><img src="bootstrap.png" alt="" /></i>
              <i><img src="php.png" alt="" /></i>
              <i><img src="sql.png" alt="" /></i>

              <p>Rusukh company website</p>
              <div class="box-buttons">
                <a href="#" class="portfolio-btn">Demo</a>
                <a href="#" class="portfolio-btn portfolio-btn-fill"
                  ><i class="bi bi-github"></i
                ></a>
                <!-- <a  href="#" class="btn">طلب </a> -->
                <!-- <a  href="#" class="btn menu"><i  class="bi bi-search"></i></a> -->
              </div>
            </div>
          </div>


        </div>


      </section>

    </section>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
      


// Handle buttons of portfolio projects Start:

var portf_boxs;
      var portf_boxs2;
      var frontend_box = document.querySelectorAll('.portfolio .packages .box-container .frontend');
      var backend_box = document.querySelectorAll('.portfolio .packages .box-container .backend');
      var portf_menu = document.querySelectorAll('.portfolio-button-menu  a');

      function portfolio_buttons(chi) {
        portf_boxs = document.querySelectorAll('.portfolio .packages .box-container .box');
   

        for (var i = 0; i < portf_boxs.length; i++) {
          if(i<=4){
          portf_menu[i].style.backgroundColor =
            "#fff";
          }
             portf_boxs[i].style.display="none";
        }

        portf_boxs2=document.querySelectorAll('.portfolio .packages .box-container .'+chi);
        for (var j = 0; j < portf_boxs2.length; j++) {
             portf_boxs2[j].style.display="inline-block";
        }
        document.getElementById("portfolio-btn"+chi).style.backgroundColor = "rgb(255, 238, 55)";


          
      }





// Handle selector of portfolio projects


	  function portfolio_buttons_selector(chi) {
        // console.log(chi.value);

        portf_boxs = document.querySelectorAll('.portfolio .packages .box-container .box');
        // console.log(chi.value);
  
        for (var i = 0; i < portf_boxs.length; i++) {
          
             portf_boxs[i].style.display="none";
        }

        portf_boxs2=document.querySelectorAll('.portfolio .packages .box-container .'+chi.value);
        for (var j = 0; j < portf_boxs2.length; j++) {
             portf_boxs2[j].style.display="inline-block";
        }
 
      }










 // Function to get and display the current time
 function displayTime() {
  const now = new Date();
    
    // Get the current time in the device's local timezone (HH:MM:SS format)
    let hours = now.getHours();
    const minutes = now.getMinutes().toString().padStart(2, '0');
    const seconds = now.getSeconds().toString().padStart(2, '0');
    
    // Determine AM or PM
    const amPm = hours >= 12 ? 'PM' : 'AM';
    
    // Convert hours to 12-hour format
    hours = hours % 12;
    if (hours === 0) {
      hours = 12; // Handle midnight case
    }
    
    // Format the time string
    const timeString = `${hours.toString().padStart(2, '0')}:${minutes}:${seconds} ${amPm}`;

      document.getElementById('side-nav-current-time').textContent = timeString;
    }

    // Call the function to update the time when the page loads
    displayTime();

    // Optionally, update the time every second
    setInterval(displayTime, 1000);


    </script>
  </body>
</html>
